language: node_js
node_js:
  - "stable"

install:
  - npm install http-server -g
  - npm install -g protractor

before_script:
  - http-server -a localhost -p 3000 &
  - webdriver-manager update
  - webdriver-manager start &
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
    
script:
  - protractor ./test/protractor.conf.js